# parselo

./: .gitignore  README.md  pom.xml
src/main/java/com/parselo/: Main.java
src/main/java/com/parselo/annotations/: Parselo.java  ParseloColumn.java  ParseloPosition.java  ParseloRow.java
src/main/java/com/parselo/domain/: CellConverter.java  CellConverters.java  ConfigurationType.java  ExcelUtils.java  Parselo.java  ParseloAnnotationParser.java  ParseloMatrix.java  ParseloSpec.java  SpecValidator.java
src/main/java/com/parselo/examples/: Car.java  DynamicCar.java  NoClassAnnotation.java  NoFieldAnnotation.java  Phone.java
src/main/java/com/parselo/exception/: InvalidConfigurationException.java
src/main/java/com/parselo/utilities/: ColumnIndexCalculator.java
src/main/java/com/x2java/: Main.java
src/test/java/com/parselo/: ParseloTest.java
src/test/java/com/parselo/domain/: ExcelUtilsTest.java  ParseloDynamicAnnotationTest.java  ParseloInvalidConfigurationTests.java  ParseloSpecTest.java  ParseloStaticAnnotationTest.java  ParseloTest.java
src/test/java/com/parselo/examples/: Car.java  DynamicCar.java  NoFieldAnnotation.java  Phone.java
src/test/java/com/parselo/utilities/: ColumnIndexCalculatorTests.java
src/test/resources/: annotation_examples.xls  test_examples.xls
